PORT=5000
NODE_ENV=Development
MONGO_URI=mongodb+srv://b805rohit:Rr@786786@bunnyapp.yza1w.mongodb.net/devCamper?retryWrites=true&w=majority

GEOCODER_PROVIDER='mapquest'
GEOCODER_API_KEY='Bvew7mh5AGxPGGRqNTi4CCMFZKRqanTD'

FILE_UPLOAD_PATH=./public/uploads
MAX_FILE_UPLOAD=1000000

JWT_SECRET=hsdhjsjfsskjcskjsbjcnka
JWT_EXPIRE=30d

COOKIE_EXPIRE=30